In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
t_schools = len(school_data_complete["school_name"].unique()) #it gets the total number of schools
t_students = len(school_data_complete["student_name"]) #it gets the total number of students
budget = school_data_complete["budget"].unique() #identifies the budget per school
t_budget= sum(budget) #gets the total budget
m_score = school_data_complete["math_score"].mean() #calculates average math score
r_score = school_data_complete["reading_score"].mean() #calculates average reading score
math = school_data_complete[school_data_complete["math_score"]>=70]
p_math = (len(school_data_complete[school_data_complete["math_score"]>=70])/t_students)*100
p_read = (len(school_data_complete[school_data_complete["reading_score"]>=70])/t_students)*100 
overall = (len(math[math["reading_score"]>=70])/t_students)*100 
district_summary = pd.DataFrame({"Total Schools": [t_schools], "Total Students":[t_students], "Total Budget" :[t_budget],
                                "Average Math Score":[m_score], "Average Reading Score" :[r_score],
                                "% Passing Math":[p_math], "% Passing Reading":[p_read],  "% Overall Passing":[overall]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [8]:
by_school = school_data_complete[["school_name", "type","budget", "math_score", "reading_score"]]
groupby_school = by_school.groupby(["school_name", "type","budget"]).agg({"school_name":"count","math_score":"mean",
                                                                         "reading_score":"mean"})
groupby_school

                                        school_name  math_score  reading_score
school_name           type     budget
Bailey High School    District 3124928         4976   77.048432      81.033963
Cabrera High School   Charter  1081356         1858   83.061895      83.975780
Figueroa High School  District 1884411         2949   76.711767      81.158020
Ford High School      District 1763916         2739   77.102592      80.746258
Griffin High School   Charter  917500          1468   83.351499      83.816757
Hernandez High School District 3022020         4635   77.289752      80.934412
Holden High School    Charter  248087           427   83.803279      83.814988
Huang High School     District 1910635         2917   76.629414      81.182722
Johnson High School   District 3094650         4761   77.072464      80.966394
Pena High School      Charter  585858           962   83.839917      84.044699
Rodriguez High School District 2547363         3999   76.842711      80.744686
Shelton High School   Charter  1056600         1761   83.359455      83.725724
Thomas High School    Charter  1043130         1635   83.418349      83.848930
Wilson High School    Charter  1319574         2283   83.274201      83.989488
Wright High School    Charter  1049400         1800   83.682222      83.955000

In [29]:
school_data.head(20)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [7]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84